<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc2e1c7f7374c329dd0a78923909245" Name="Diagram1">
        <EntityTypeShape EntityType="CrimeCityModelDB.Contact" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeCityModelDB.Employee" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeCityModelDB.Location" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeCityModelDB.Person" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeCityModelDB.PolicePosition" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeCityModelDB.User" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="CrimeCityModelDB.FK_Contacts_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeCityModelDB.FK_Employees_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeCityModelDB.FK_Employees_PolicePositions" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeCityModelDB.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeCityModelDB.FK_Locations_Persons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>